EAGLE AutoRouter Statistics:

Job           : /home/prearo/Documents/USP/ADA/SMC/Layout Eagle/GeisaBoard.brd

Start at      : 22:09:50 (23/04/18)
End at        : 22:11:02 (23/04/18)
Elapsed time  : 00:01:10

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   2245540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:40  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       161         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        85        84        86        86        86        86        86        86        86        86        86        86        86
Vias              :         0        68        62        69        67        67        67        67        66        64        64        64        64        64
Resolution        :    43.0 %    98.8 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
